# Location_Photo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  Base64.java  RequestParams.java
app/src/main/java/com/xp/: CrashHandler.java  DemoApplication.java  InitFragment.java  MainActivity.java
app/src/main/java/com/xp/cbd/: DKFragment.java  DKTableAdapter.java
app/src/main/java/com/xp/common/: AndroidTool.java  ArcgisTool.java  FileTool.java  ImageViewTouch.java  JSONUtils.java  OkHttpClientUtils.java  Photo.java  RedisTool.java  ReflectTool.java  Tool.java
app/src/main/java/com/xp/map/: MapFragment.java
app/src/main/java/com/xp/menu/: SetCurrentXZQYFragment.java  SetingsFragment.java
app/src/main/java/com/xp/zjd/: ZJDFragment.java  ZJDTableAdapter.java
app/src/main/res/layout/: app_bar_main.xml  cbd_dk_table.xml  cbd_dktableview.xml  cbd_photo.xml  cbd_photo_single.xml  content_image_view_touch.xml  content_main.xml  fragment_init.xml  fragment_map.xml  fragment_map_setting.xml  fragment_regist.xml  fragment_set_current_xzqy.xml  fragment_settings.xml  fragment_tdt.xml  fragment_test.xml  fragment_user_setting.xml  fragment_xzqy_setting.xml  fragment_zjd_arcgismap.xml  map_dk_dialog.xml  map_geodatabase_select.xml  map_tile_select.xml  user_login.xml  xzdm_select.xml  zjd_dk_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/xp/: A.java  B.java  Callback.java  ExampleUnitTest.java
(+68 files in other folders)
