<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_current_xzqy"
        android:orderInCategory="100"
        android:title="行政区域设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_map"
        android:orderInCategory="100"
        android:title="地图设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_user"
        android:orderInCategory="100"
        android:title="用户设置"
        app:showAsAction="never" />

</menu>
