<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/boder"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地块编码：" />

            <TextView
                android:id="@+id/tv_dkbm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/tv_phtot_look"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地块名称：" />

            <TextView
                android:id="@+id/tv_dkmc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/upload_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已上传" />
            <TextView
                android:id="@+id/unupload_count"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="未上传" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>