<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="aaa"
       />
    <com.loopj.android.image.SmartImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="全局设置"
        android:gravity="center" />
</LinearLayout>