<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/cb_isselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载" />
        <TextView
            android:id="@+id/tv_djzqdm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <TextView
            android:id="@+id/tv_djzqmc"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
</LinearLayout>